<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://viviendobem.com/uhpisel1">
<meta property="og:title" content="Título">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="images/NNKguP0826411.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Título</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="js/a.js" async=""></script>

    <!-- UTMIFY -->    
<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  data-utmify-ignore-iframe
  data-utmify-replace-links="hotmart"
  async
  defer
></script>
<!-- UTMIFY -->

   <script>
// Função para detectar o tipo de dispositivo
function isMobileDevice() {
return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
}
// Redirecionamento
if (!isMobileDevice()) {
window.location.href = "https://gemaacademy.online/updoceestilo1/";
}
</script>
  

</head>

<body id="_TuSpDbat5EVHwTTgi6SZGA9D5nF2" data-page="_yBQcfoFDewP9S6ZVEvNF">
<style>
.dARbam4407496 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-huXpKL5864347__wrapper">
<style>
#division-huXpKL5864347 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-huXpKL5864347 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-huXpKL5864347 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-huXpKL5864347" class="QEGQQh4405372">
<div class="headline-xKKrcY5868810">
<style>
.headline-xKKrcY5868810-element h1 {
font-size: 3.30vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-xKKrcY5868810-element h1 {
font-size: 3.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-xKKrcY5868810-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-xKKrcY5868810-element headline">
<h1>
<span style="color:#ff6d0d"><b>!FELICITACIONES!</b></span>
</h1>
</div>
</div>
<div class="text-HApsSN6028274">
<style>
.text-HApsSN6028274-element p {
font-size: 1.98vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-HApsSN6028274-element p {
font-size: 3.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-HApsSN6028274-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-HApsSN6028274-element text">
<p>
Siga las instrucciones del video a continuación para saber cómo recibir su caja de premios.
<p>Mira el video hasta el final ⤵️ </p>
</p>
</div>
</div>
<div class="html-gXKGFt6193354">
<style>
.html-gXKGFt6193354-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-gXKGFt6193354-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-gXKGFt6193354-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>

<vturb-smartplayer id="vid-68a786dc5db2ea1737cc7182" style="display: block; margin: 0 auto; width: 100%; "></vturb-smartplayer> <script type="text/javascript"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/07efc78e-a51e-4a3e-825e-c8d08d33d26a/players/68a786dc5db2ea1737cc7182/v4/player.js", s.async=!0,document.head.appendChild(s); </script>
  <!-- Seção Hotmart -->
        <div>
            <div id="hotmart-container">
                <div id="box_hotmart">
                    <!-- HOTMART - Sales Funnel Widget -->
                    <!--- sales funnel container ---> 
                    <div id="hotmart-sales-funnel"></div> 
                    <!--- script load and setup ---> 
                    <script src="https://checkout.hotmart.com/lib/hotmart-checkout-elements.js"></script> 
                    <script> 
                        checkoutElements.init('salesFunnel').mount('#hotmart-sales-funnel');
                    </script> 
                    <!-- HOTMART - Sales Funnel Widget -->
                </div>
                <div id="cover"></div>
                <div id="cover2"></div>
                <!-- Barra principal para esconder parte do conteúdo -->
            </div>
        
            <style>
                /* Container do widget Hotmart */
                #hotmart-container {
                    position: relative;
                    width: 100%;
                    max-width: 650px;
                    height: 420px;
                    margin: 0 auto;
                }
        
                /* Estilo para o iframe do widget */
                #box_hotmart {
                    width: 100%;
                    height: 100%;
                }
        
                /* Cobre o conteúdo com uma camada branca */
                #cover {
                    position: absolute;
                    top: 215px; /* Ajuste conforme necessário para a posição vertical da cobertura */
                    left: 50%;
                    transform: translateX(-50%);
                    width: 650px; /* Largura da barra principal */
                    height: 100px; /* Altura da barra principal */
                    background-color: #FFFFFF; /* Cor branca sólida */
                    z-index: 3; /* Superior ao conteúdo do iframe */
                }

                #cover2 {
                    position: absolute;
                    top: 0px; /* Ajuste conforme necessário para a posição vertical da cobertura */
                    left: 50%;
                    transform: translateX(-50%);
                    width: 650px; /* Largura da barra principal */
                    height: 155px; /* Altura da barra principal */
                    background-color: #FFFFFF; /* Cor branca sólida */
                    z-index: 3; /* Superior ao conteúdo do iframe */
                }
        
                /* Responsividade para ajustar o tamanho da cobertura no mobile */
                @media (max-width: 768px) {
                    #cover {
                        width: 100%; /* Ajusta a largura da cobertura no mobile */
                    }
                }
            </style>
        </div>   
</div>
</div>
</div>
</div>
</div>
<script src="js/dARbam4407496.js" charset="utf-8"></script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>

</body></html>
