<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
    <head>
        <meta name="robots" content="noindex, nofollow" />

        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.g1-portalnoticias.fun/uplooksperfect" />
        <meta property="og:title" content="Roupas em Dobro" />
        <meta property="og:description" content="Descrição" />
        <meta property="og:image" content="images/ogimage.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Descrição" />
        <title>Ropa Doble</title>

        <style type="text/css" media="all">
            html {
                scroll-behavior: smooth;
            }
            body {
                font-family: Roboto, sans-serif;
                min-height: 100vh;
                background: #fff;
                -webkit-font-smoothing: antialiased;
                overflow-x: hidden;
            }
            *,
            ::after,
            ::before,
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            a {
                color: inherit;
                text-decoration: inherit;
            }
            h1 {
                font-size: 2em;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: inherit;
            }
            .atomicat-ribbon-container {
                --text: "MOST POPULAR";
                --first-color: #62baea;
                --second-color: #4a98bf;
                position: relative;
            }
            .atomicat-ribbon-container .atomicat-ribbon {
                position: absolute;
                top: -10px;
                width: 150px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9;
                overflow: hidden;
            }
            .atomicat-ribbon-top-left {
                left: -10px;
            }
            .atomicat-ribbon-top-left::before {
                transform: rotate(-45deg) translateY(-20px);
            }
            .atomicat-ribbon-top-left::after {
                left: 0;
            }
            .atomicat-ribbon-top-right {
                right: -10px;
            }
            .atomicat-ribbon-top-right::before {
                transform: rotate(45deg) translateY(-20px);
            }
            .atomicat-ribbon-top-right::after {
                right: 0;
            }
            .atomicat-ribbon-bottom-left {
                left: -10px;
                bottom: -10px;
            }
            .atomicat-ribbon-bottom-left::before {
                transform: rotate(45deg) translateY(-20px);
            }
            .atomicat-ribbon-bottom-left::after {
                left: 0;
            }
            .atomicat-ribbon-bottom-right {
                right: -10px;
                bottom: -10px;
            }
            .atomicat-ribbon-bottom-right::before {
                transform: rotate(-45deg) translateY(-20px);
            }
            .atomicat-ribbon-bottom-right::after {
                right: 0;
            }
            .atomicat-ribbon-container .atomicat-ribbon::before {
                content: var(--text);
                position: absolute;
                width: 150%;
                height: 40px;
                background: var(--first-color);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                font-weight: 600;
                color: #fff;
                letter-spacing: 0.1em;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }
            .atomicat-ribbon-container .atomicat-ribbon::after {
                content: "";
                position: absolute;
                bottom: 0;
                width: 10px;
                height: 10px;
                background: var(--second-color);
                z-index: -1;
                box-shadow: 140px -140px var(--second-color);
            }
            .atomicat-marquee {
                position: relative;
                display: flex;
                overflow: hidden;
            }
            .atomicat-marquee-content {
                flex-shrink: 0;
                display: flex;
                justify-content: space-around;
                min-width: 100%;
            }
            .atomicat-enable-animation .atomicat-marquee-content {
                animation: atomicat-marquee-animation 10s linear infinite;
            }
            @keyframes atomicat-marquee-animation {
                from {
                    transform: translateX(0);
                }
                to {
                    transform: translateX(-100%);
                }
            }
            .atomicat-html-element {
                width: 18px;
                height: 18px;
            }
            .atomicat-page {
                background-color: red;
            }
            .atomicat-global-styles-heading,
            .atomicat-heading-title {
                color: #000;
                font-family: Poppins, sans-serif;
            }
            .atomicat-global-styles-text,
            .atomicat-heading-title > span,
            .atomicat-text,
            .atomicat-text > span {
                color: #000;
                font-family: Roboto, sans-serif;
            }
            .atomicat-button,
            .atomicat-global-styles-button {
                color: #000;
                font-family: Montserrat, sans-serif;
            }
            .atomicat-fullheight {
                height: 100%;
            }
            .atomicat-disable-selection {
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                cursor: default;
            }
            .atomicat-hidden {
                display: none;
            }
            .atomicat-fixed {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 20;
            }
            .flex-row {
                display: flex;
            }
            .flex-column {
                display: flex;
                flex-direction: column;
            }
            .flex-row-all {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .flex-column-all {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .flex-row-reverse {
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-end;
            }
            .flex-row-between {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .gap-1 {
                gap: 1rem;
            }
            .flex-align-center {
                align-items: center;
            }
            .flex-row-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .atomicat-component-container {
                max-width: 100%;
                min-width: 0;
            }
            .atomicat-element-container {
                max-width: 100%;
            }
            .atomicat-flex {
                display: flex;
            }
            .atomicat-flex-column {
                display: flex;
                flex-direction: column;
            }
            .atomicat-flex-start {
                align-self: flex-start;
            }
            .atomicat-flex-end {
                align-self: flex-end;
            }
            .atomicat-flex-center {
                align-self: center;
            }
            .atomicat-flex-wrapper {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .atomicat-outer-container {
                display: flex;
                width: 100%;
                align-items: center;
                max-width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .atomicat-outer-container.atomicat-container-boxed > .atomicat-container {
                max-width: 1140px;
            }
            .atomicat-outer-container.atomicat-container-full-width > .atomicat-container {
                max-width: 100%;
            }
            .atomicat-outer-container .atomicat-container {
                flex-direction: column;
            }
            .atomicat-big-container > .atomicat-outer-container {
                margin: 0 auto;
            }
            .atomicat-divider-flex {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 15px 0;
                gap: 0.5rem;
            }
            .atomicat-divider-flex .atomicat-content {
                border-bottom: 2px solid #000;
                width: 50%;
            }
            .atomicat-border-bottom {
                border-bottom: 1.5px solid #e6e8ea;
            }
            .atomicat-border-top {
                border-top: 1.5px solid #e6e8ea;
            }
            .atomicat-container {
                display: flex;
                margin: 0 auto;
                font-weight: 600;
                min-height: 100%;
                width: 100%;
            }
            .atomicat-hidden-tablet {
                display: block;
            }
            .atomicat-hidden-mobile {
                display: block;
            }
            .atomicat-hidden-desktop {
                display: none;
            }
            @media screen and (max-width: 1024px) {
                .atomicat-hidden-mobile {
                    display: block;
                }
                .atomicat-hidden-desktop {
                    display: block;
                }
                .atomicat-hidden-tablet {
                    display: none;
                }
            }
            @media screen and (max-width: 480px) {
                .atomicat-outer-container.atomicat-container-boxed > .atomicat-container {
                    grid-template-columns: repeat(1, 1fr);
                }
                .atomicat-hidden-tablet {
                    display: block;
                }
                .atomicat-hidden-desktop {
                    display: block;
                }
                .atomicat-hidden-mobile {
                    display: none;
                }
                .atomicat-container {
                    flex-wrap: wrap;
                }
            }
            @media (min-width: 768px) {
                .atomicat-column[data-col="10"] {
                    width: 10%;
                }
                .atomicat-column[data-col="11"] {
                    width: 11.111%;
                }
                .atomicat-column[data-col="12"] {
                    width: 12.5%;
                }
                .atomicat-column[data-col="14"] {
                    width: 14.285%;
                }
                .atomicat-column[data-col="16"] {
                    width: 16.666%;
                }
                .atomicat-column[data-col="20"] {
                    width: 20%;
                }
                .atomicat-column[data-col="25"] {
                    width: 25%;
                }
                .atomicat-column[data-col="30"] {
                    width: 30%;
                }
                .atomicat-column[data-col="33"] {
                    width: 33.333%;
                }
                .atomicat-column[data-col="40"] {
                    width: 40%;
                }
                .atomicat-column[data-col="50"] {
                    width: 50%;
                }
                .atomicat-column[data-col="60"] {
                    width: 60%;
                }
                .atomicat-column[data-col="66"] {
                    width: 66.666%;
                }
                .atomicat-column[data-col="70"] {
                    width: 70%;
                }
                .atomicat-column[data-col="75"] {
                    width: 75%;
                }
                .atomicat-column[data-col="80"] {
                    width: 80%;
                }
                .atomicat-column[data-col="83"] {
                    width: 83.333%;
                }
                .atomicat-column[data-col="90"] {
                    width: 90%;
                }
                .atomicat-column[data-col="100"] {
                    width: 100%;
                }
            }
            .flexBox {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
            .atomicat-delay {
                display: none;
            }
            @keyframes atomicat-animation-zoomInOut {
                0%,
                100% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.2);
                }
            }
            @keyframes atomicat-animation-pulse {
                0% {
                    transform: scale(1);
                    opacity: 1;
                }
                50% {
                    transform: scale(1.1);
                    opacity: 0.7;
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }
            @keyframes atomicat-animation-rotate {
                from {
                    transform: rotate(0);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            @keyframes atomicat-animation-bounce {
                0%,
                100%,
                20%,
                50%,
                80% {
                    transform: translateY(0);
                }
                40% {
                    transform: translateY(-30px);
                }
                60% {
                    transform: translateY(-15px);
                }
            }
            @keyframes atomicat-animation-fadeInOut {
                0%,
                100% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.5;
                }
            }
            @keyframes atomicat-animation-pulseShadow {
                0% {
                    box-shadow: rgb(0 0 0) 0 0 0 0;
                }
                80% {
                    box-shadow: rgba(0, 255, 23, 0) 0 0 0 12px;
                }
            }
            .atomicat-button-after {
                display: flex;
                flex-direction: row-reverse;
                gap: 5px;
                justify-content: center;
                align-items: center;
            }
            .atomicat-button-before {
                display: flex;
                flex-direction: row;
                gap: 5px;
                align-items: center;
                justify-content: center;
            }
            .atomicat-element-container .atomicat-button {
                background: #61ce70;
                padding: 12px;
                border-radius: 3px;
                width: 200px;
                text-align: center;
                font-size: 14px;
                font-weight: 600;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
                width: fit-content;
                word-break: break-word;
            }
            .atomicat-element-container .atomicat-button:hover {
                background: #4fb65c;
                color: #fff;
                cursor: pointer;
            }
            .atomicat-button svg {
                height: 14px;
            }
            .atomicat-spacer {
                height: 100px;
            }
            .atomicat-image {
                overflow: hidden;
                text-align: center;
            }
            .atomicat-image img {
                display: inline-block;
                max-width: 100%;
                max-height: 100%;
            }
            .atomicat-text * {
                word-break: break-word;
            }
            .atomicat-text {
                white-space: pre-line;
            }
            .atomicat-text p {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }
            .atomicat-heading-title {
                white-space: pre-line;
            }
            .atomicat-heading-title h1 {
                font-size: 48px;
                font-weight: 700;
                line-height: 64px;
            }
            .atomicat-heading-title h2 {
                font-size: 36px;
                font-weight: 600;
                line-height: 48px;
            }
            .atomicat-heading-title h3 {
                font-size: 24px;
                font-weight: 500;
                line-height: 36px;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Roboto:400|Montserrat:600&amp;display=swap" rel="preload" as="style" media="all" onload="this.onload=null;this.rel='stylesheet'" />
<style>
.AcgJlx8770398 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-1657813287709__wrapper">
<style>
#division-1657813287709 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-1657813287709 {
padding: 1.5vh 15vw 1.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657813287709 {
margin: 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-1657813287709" class="RAjXlL8753105">
<div class="text-16578133316969nqkcl">
<style>
.text-16578133316969nqkcl-element p {
font-size: 1.98vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-16578133316969nqkcl-element p {
font-size: 3.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-16578133316969nqkcl-element p {
font-size: 4.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="text-16578133316969nqkcl-element text">
<p>&nbsp;⚠️ ATTENTION: DO NOT CLICK THE BACK BUTTON THIS WILL CAUSE ERRORS WITH YOUR ORDER, PLEASE CONTINUE BELOW ⤵️</p>
</div>
</div>
</div>
</div>
<div class="division-1657813536866__wrapper">
<style>
#division-1657813536866 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 2.25vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657813536866 {
margin: 0;
padding: 1.5vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
    </head>
    <body id="_phj1QyRztJe22wIrAbM4l5wp2qC2" data-page="_ToWst42YBfWVUhi6EaVm" class="atomicat-disable-selection">
        <link rel="preload" as="image" href="https://media.atomicatpages.com/u/phj1QyRztJe22wIrAbM4l5wp2qC2/Pictures/haAuJf5467806.jpeg" />
        <link rel="preload" as="image" href="https://media.atomicatpages.com/u/phj1QyRztJe22wIrAbM4l5wp2qC2/Pictures/yLfwYc2615023.jpeg" />
        <link rel="preload" as="image" href="https://media.atomicatpages.com/u/phj1QyRztJe22wIrAbM4l5wp2qC2/Pictures/SglEsS2646280.jpeg" />
        <link rel="preload" as="image" href="https://media.atomicatpages.com/u/phj1QyRztJe22wIrAbM4l5wp2qC2/Pictures/btLqJu5467806.jpeg" />
        <div class="atomicat-big-container">
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-17b4660">
                <style id="atomicat-style-17b4660">
                    .atomicat-container-17b4660 {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-17b4660 > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-cdf0a2c">
                        <style id="atomicat-style-cdf0a2c">
                            .atomicat-container-cdf0a2c {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-cdf0a2c {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-cdf0a2c > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-1a83066 atomicat-relative">
                                <style id="atomicat-style-1a83066"></style>
                                <div class="atomicat-element-container atomicat-relative atomicat-image-1a83066 atomicat-image"><img src="images/haAuJf5467806.jpeg" alt="" loading="eager" decoding="async" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-47abc8b">
                <style id="atomicat-style-47abc8b">
                    .atomicat-container-47abc8b {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-47abc8b > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-ef4e5ed">
                        <style id="atomicat-style-ef4e5ed">
                            .atomicat-container-ef4e5ed {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-ef4e5ed {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-ef4e5ed > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-25577a6 atomicat-relative">
                                <style id="atomicat-style-25577a6">
                                    @media screen and (max-width: 480px) {
                                        .atomicat-component-container-25577a6 .atomicat-element-container.atomicat-spacer-25577a6 {
                                            height: 27px;
                                        }
                                    }
                                </style>
                                <div class="atomicat-element-container atomicat-relative atomicat-spacer-25577a6 atomicat-spacer"><div class="atomicat-inner-element-container"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-635d860">
                <style id="atomicat-style-635d860">
                    .atomicat-container-635d860 {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-635d860 > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-1ec55fa">
                        <style id="atomicat-style-1ec55fa">
                            .atomicat-container-1ec55fa {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-1ec55fa {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-1ec55fa > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-dad7494 atomicat-relative">
                                <style id="atomicat-style-dad7494">
                                    @media screen and (max-width: 480px) {
                                        .atomicat-element-container.atomicat-heading-title-dad7494 h1 {
                                            line-height: 24px;
                                            font-size: 16px;
                                            text-align: center;
                                        }
                                    }
                                </style>
                                <div class="atomicat-element-container atomicat-relative atomicat-heading-title-dad7494 atomicat-heading-title">
                                    <h1>
                                        <span style="color: rgba(255, 0, 0, 1);">Here is a super exclusive offer for you!</span><br />
                                        <br />
                                        Imagine receiving twice as much makeup and clothing, adding up to more than <span style="background-color: rgba(255, 230, 0, 1);">$2.000,00 on high-quality products.</span>.<br />
                                        <br />
                                        Just click the button <span style="color: rgba(255, 0, 0, 1);"><span style="background-color: rgba(255, 230, 0, 1);">"I want additional pieces"</span></span> finalize the payment. <br />
                                        <br />
                                        Once payment is completed, <span style="color: rgba(255, 0, 0, 1);">Our team will receive your order and the delivery time is 3-8 working days</span>, which ensures that you receive everything from the comfort of your home. <br />
                                        <br />
                                        <span style="background-color: rgba(255, 230, 0, 1);">But keep in mind:</span><span style="color: rgba(255, 0, 0, 1);"> this unique opportunity will disappear as soon as you say this fabric. </span><br />
                                        <br />
                                        <span style="background-color: rgba(255, 230, 0, 1);">Don't miss this golden opportunity, take advantage right now and transform your wardrobe and your makeup collection!</span><br />
                                        <br />
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-bac4ed7">
                <style id="atomicat-style-bac4ed7">
                    .atomicat-container-bac4ed7 {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-bac4ed7 > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-8356ebd">
                        <style id="atomicat-style-8356ebd">
                            .atomicat-container-8356ebd {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-8356ebd {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-8356ebd > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-14cbf74 atomicat-relative">
<style>
.html-gXKGFt6193354-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-gXKGFt6193354-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-gXKGFt6193354-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-gXKGFt6193354-element ">
<div>
<!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-155612-541229-b95c2a18d82fd3c57330c45eeb6e9cac',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-56ada10">
                        <style id="atomicat-style-56ada10">
                            .atomicat-container-56ada10 {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-56ada10 {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-56ada10 > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-98773ed atomicat-relative">
                                <style id="atomicat-style-98773ed">
                                    @media screen and (max-width: 480px) {
                                        .atomicat-component-container-98773ed .atomicat-element-container.atomicat-spacer-98773ed {
                                            height: 34px;
                                        }
                                    }
                                </style>
                                <div class="atomicat-element-container atomicat-relative atomicat-spacer-98773ed atomicat-spacer"><div class="atomicat-inner-element-container"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-fb0d459">
                <style id="atomicat-style-fb0d459">
                    .atomicat-container-fb0d459 {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-fb0d459 > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-d2b251d">
                        <style id="atomicat-style-d2b251d">
                            .atomicat-container-d2b251d {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-d2b251d {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-d2b251d > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-17a16cd atomicat-relative">
                                <style id="atomicat-style-17a16cd"></style>
                                <div class="atomicat-element-container atomicat-relative atomicat-image-17a16cd atomicat-image"><img src="images/yLfwYc2615023.jpeg" alt="" loading="eager" decoding="async" /></div>
                            </div>
                            <div class="atomicat-component-container atomicat-component-container-719e191 atomicat-relative">
                                <style id="atomicat-style-719e191"></style>
                                <div class="atomicat-element-container atomicat-relative atomicat-image-719e191 atomicat-image"><img src="images/SglEsS2646280.jpeg" alt="" loading="eager" decoding="async" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-328470c">
                <style id="atomicat-style-328470c">
                    .atomicat-container-328470c {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-328470c > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-3b3459b">
                        <style id="atomicat-style-3b3459b">
                            .atomicat-container-3b3459b {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-3b3459b {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-3b3459b > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-aa606ed atomicat-relative">
                                <style id="atomicat-style-aa606ed">
                                    @media screen and (max-width: 480px) {
                                        .atomicat-component-container-aa606ed .atomicat-element-container.atomicat-spacer-aa606ed {
                                            height: 29px;
                                        }
                                    }
                                </style>
                                <div class="atomicat-element-container atomicat-relative atomicat-spacer-aa606ed atomicat-spacer"><div class="atomicat-inner-element-container"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-576d083">
                <style id="atomicat-style-576d083">
                    .atomicat-container-576d083 {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-576d083 > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-ab5c3e3">
                        <style id="atomicat-style-ab5c3e3">
                            .atomicat-container-ab5c3e3 {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-ab5c3e3 {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-ab5c3e3 > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                                <style id="atomicat-style-594b23d"></style>
                                <div class="atomicat-element-container atomicat-relative atomicat-image-594b23d atomicat-image"><img src="images/btLqJu5467806.jpeg" alt="" loading="eager" decoding="async" /></div>
                            
 </body>
</html>
