<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
    <head>
        <meta name="robots" content="noindex, nofollow" />

        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://www.g1-portalnoticias.fun/up2looks" />
        <meta property="og:title" content="Direto da Fábrica" />
        <meta property="og:description" content="Descrição" />
        <meta property="og:image" content="images/ogimage.png" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Descrição" />
        <title>Ropa Doble</title>

        <style type="text/css" media="all">
            html {
                scroll-behavior: smooth;
            }
            body {
                font-family: Roboto, sans-serif;
                min-height: 100vh;
                background: #fff;
                -webkit-font-smoothing: antialiased;
                overflow-x: hidden;
            }
            *,
            ::after,
            ::before,
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            a {
                color: inherit;
                text-decoration: inherit;
            }
            h1 {
                font-size: 2em;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-weight: inherit;
            }
            .atomicat-ribbon-container {
                --text: "MOST POPULAR";
                --first-color: #62baea;
                --second-color: #4a98bf;
                position: relative;
            }
            .atomicat-ribbon-container .atomicat-ribbon {
                position: absolute;
                top: -10px;
                width: 150px;
                height: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9;
                overflow: hidden;
            }
            .atomicat-ribbon-top-left {
                left: -10px;
            }
            .atomicat-ribbon-top-left::before {
                transform: rotate(-45deg) translateY(-20px);
            }
            .atomicat-ribbon-top-left::after {
                left: 0;
            }
            .atomicat-ribbon-top-right {
                right: -10px;
            }
            .atomicat-ribbon-top-right::before {
                transform: rotate(45deg) translateY(-20px);
            }
            .atomicat-ribbon-top-right::after {
                right: 0;
            }
            .atomicat-ribbon-bottom-left {
                left: -10px;
                bottom: -10px;
            }
            .atomicat-ribbon-bottom-left::before {
                transform: rotate(45deg) translateY(-20px);
            }
            .atomicat-ribbon-bottom-left::after {
                left: 0;
            }
            .atomicat-ribbon-bottom-right {
                right: -10px;
                bottom: -10px;
            }
            .atomicat-ribbon-bottom-right::before {
                transform: rotate(-45deg) translateY(-20px);
            }
            .atomicat-ribbon-bottom-right::after {
                right: 0;
            }
            .atomicat-ribbon-container .atomicat-ribbon::before {
                content: var(--text);
                position: absolute;
                width: 150%;
                height: 40px;
                background: var(--first-color);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 14px;
                font-weight: 600;
                color: #fff;
                letter-spacing: 0.1em;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }
            .atomicat-ribbon-container .atomicat-ribbon::after {
                content: "";
                position: absolute;
                bottom: 0;
                width: 10px;
                height: 10px;
                background: var(--second-color);
                z-index: -1;
                box-shadow: 140px -140px var(--second-color);
            }
            .atomicat-marquee {
                position: relative;
                display: flex;
                overflow: hidden;
            }
            .atomicat-marquee-content {
                flex-shrink: 0;
                display: flex;
                justify-content: space-around;
                min-width: 100%;
            }
            .atomicat-enable-animation .atomicat-marquee-content {
                animation: atomicat-marquee-animation 10s linear infinite;
            }
            @keyframes atomicat-marquee-animation {
                from {
                    transform: translateX(0);
                }
                to {
                    transform: translateX(-100%);
                }
            }
            .atomicat-html-element {
                width: 18px;
                height: 18px;
            }
            .atomicat-page {
                background-color: red;
            }
            .atomicat-global-styles-heading,
            .atomicat-heading-title {
                color: #000;
                font-family: Poppins, sans-serif;
            }
            .atomicat-global-styles-text,
            .atomicat-heading-title > span,
            .atomicat-text,
            .atomicat-text > span {
                color: #000;
                font-family: Roboto, sans-serif;
            }
            .atomicat-button,
            .atomicat-global-styles-button {
                color: #000;
                font-family: Montserrat, sans-serif;
            }
            .atomicat-fullheight {
                height: 100%;
            }
            .atomicat-disable-selection {
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                cursor: default;
            }
            .atomicat-hidden {
                display: none;
            }
            .atomicat-fixed {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 20;
            }
            .flex-row {
                display: flex;
            }
            .flex-column {
                display: flex;
                flex-direction: column;
            }
            .flex-row-all {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .flex-column-all {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .flex-row-reverse {
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-end;
            }
            .flex-row-between {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .gap-1 {
                gap: 1rem;
            }
            .flex-align-center {
                align-items: center;
            }
            .flex-row-center {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .atomicat-component-container {
                max-width: 100%;
                min-width: 0;
            }
            .atomicat-element-container {
                max-width: 100%;
            }
            .atomicat-flex {
                display: flex;
            }
            .atomicat-flex-column {
                display: flex;
                flex-direction: column;
            }
            .atomicat-flex-start {
                align-self: flex-start;
            }
            .atomicat-flex-end {
                align-self: flex-end;
            }
            .atomicat-flex-center {
                align-self: center;
            }
            .atomicat-flex-wrapper {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            .atomicat-outer-container {
                display: flex;
                width: 100%;
                align-items: center;
                max-width: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .atomicat-outer-container.atomicat-container-boxed > .atomicat-container {
                max-width: 1140px;
            }
            .atomicat-outer-container.atomicat-container-full-width > .atomicat-container {
                max-width: 100%;
            }
            .atomicat-outer-container .atomicat-container {
                flex-direction: column;
            }
            .atomicat-big-container > .atomicat-outer-container {
                margin: 0 auto;
            }
            .atomicat-divider-flex {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 15px 0;
                gap: 0.5rem;
            }
            .atomicat-divider-flex .atomicat-content {
                border-bottom: 2px solid #000;
                width: 50%;
            }
            .atomicat-border-bottom {
                border-bottom: 1.5px solid #e6e8ea;
            }
            .atomicat-border-top {
                border-top: 1.5px solid #e6e8ea;
            }
            .atomicat-container {
                display: flex;
                margin: 0 auto;
                font-weight: 600;
                min-height: 100%;
                width: 100%;
            }
            .atomicat-hidden-tablet {
                display: block;
            }
            .atomicat-hidden-mobile {
                display: block;
            }
            .atomicat-hidden-desktop {
                display: none;
            }
            @media screen and (max-width: 1024px) {
                .atomicat-hidden-mobile {
                    display: block;
                }
                .atomicat-hidden-desktop {
                    display: block;
                }
                .atomicat-hidden-tablet {
                    display: none;
                }
            }
            @media screen and (max-width: 480px) {
                .atomicat-outer-container.atomicat-container-boxed > .atomicat-container {
                    grid-template-columns: repeat(1, 1fr);
                }
                .atomicat-hidden-tablet {
                    display: block;
                }
                .atomicat-hidden-desktop {
                    display: block;
                }
                .atomicat-hidden-mobile {
                    display: none;
                }
                .atomicat-container {
                    flex-wrap: wrap;
                }
            }
            @media (min-width: 768px) {
                .atomicat-column[data-col="10"] {
                    width: 10%;
                }
                .atomicat-column[data-col="11"] {
                    width: 11.111%;
                }
                .atomicat-column[data-col="12"] {
                    width: 12.5%;
                }
                .atomicat-column[data-col="14"] {
                    width: 14.285%;
                }
                .atomicat-column[data-col="16"] {
                    width: 16.666%;
                }
                .atomicat-column[data-col="20"] {
                    width: 20%;
                }
                .atomicat-column[data-col="25"] {
                    width: 25%;
                }
                .atomicat-column[data-col="30"] {
                    width: 30%;
                }
                .atomicat-column[data-col="33"] {
                    width: 33.333%;
                }
                .atomicat-column[data-col="40"] {
                    width: 40%;
                }
                .atomicat-column[data-col="50"] {
                    width: 50%;
                }
                .atomicat-column[data-col="60"] {
                    width: 60%;
                }
                .atomicat-column[data-col="66"] {
                    width: 66.666%;
                }
                .atomicat-column[data-col="70"] {
                    width: 70%;
                }
                .atomicat-column[data-col="75"] {
                    width: 75%;
                }
                .atomicat-column[data-col="80"] {
                    width: 80%;
                }
                .atomicat-column[data-col="83"] {
                    width: 83.333%;
                }
                .atomicat-column[data-col="90"] {
                    width: 90%;
                }
                .atomicat-column[data-col="100"] {
                    width: 100%;
                }
            }
            .flexBox {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }
            .atomicat-delay {
                display: none;
            }
            @keyframes atomicat-animation-zoomInOut {
                0%,
                100% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(1.2);
                }
            }
            @keyframes atomicat-animation-pulse {
                0% {
                    transform: scale(1);
                    opacity: 1;
                }
                50% {
                    transform: scale(1.1);
                    opacity: 0.7;
                }
                100% {
                    transform: scale(1);
                    opacity: 1;
                }
            }
            @keyframes atomicat-animation-rotate {
                from {
                    transform: rotate(0);
                }
                to {
                    transform: rotate(360deg);
                }
            }
            @keyframes atomicat-animation-bounce {
                0%,
                100%,
                20%,
                50%,
                80% {
                    transform: translateY(0);
                }
                40% {
                    transform: translateY(-30px);
                }
                60% {
                    transform: translateY(-15px);
                }
            }
            @keyframes atomicat-animation-fadeInOut {
                0%,
                100% {
                    opacity: 1;
                }
                50% {
                    opacity: 0.5;
                }
            }
            @keyframes atomicat-animation-pulseShadow {
                0% {
                    box-shadow: rgb(0 0 0) 0 0 0 0;
                }
                80% {
                    box-shadow: rgba(0, 255, 23, 0) 0 0 0 12px;
                }
            }
            .atomicat-countdown-wrapper {
                display: flex;
                justify-content: center;
                margin-right: auto;
                margin-left: auto;
                max-width: 100%;
                flex-wrap: wrap;
            }
            .atomicat-countdown-wrapper .atomicat-countdown-item {
                padding-top: 20px;
                padding-right: 40px;
                padding-bottom: 20px;
                padding-left: 40px;
                text-align: center;
                color: #000;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
            }
            .atomicat-countdown-wrapper .atomicat-countdown-digits {
                font-size: 69px;
            }
            .atomicat-countdown-wrapper .atomicat-countdown-label {
                font-size: 19px;
            }
            .atomicat-button-after {
                display: flex;
                flex-direction: row-reverse;
                gap: 5px;
                justify-content: center;
                align-items: center;
            }
            .atomicat-button-before {
                display: flex;
                flex-direction: row;
                gap: 5px;
                align-items: center;
                justify-content: center;
            }
            .atomicat-element-container .atomicat-button {
                background: #61ce70;
                padding: 12px;
                border-radius: 3px;
                width: 200px;
                text-align: center;
                font-size: 14px;
                font-weight: 600;
                transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
                width: fit-content;
                word-break: break-word;
            }
            .atomicat-element-container .atomicat-button:hover {
                background: #4fb65c;
                color: #fff;
                cursor: pointer;
            }
            .atomicat-button svg {
                height: 14px;
            }
            .atomicat-spacer {
                height: 100px;
            }
            .atomicat-image {
                overflow: hidden;
                text-align: center;
            }
            .atomicat-image img {
                display: inline-block;
                max-width: 100%;
                max-height: 100%;
            }
            .atomicat-text * {
                word-break: break-word;
            }
            .atomicat-text {
                white-space: pre-line;
            }
            .atomicat-text p {
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
            }
            .atomicat-heading-title {
                white-space: pre-line;
            }
            .atomicat-heading-title h1 {
                font-size: 48px;
                font-weight: 700;
                line-height: 64px;
            }
            .atomicat-heading-title h2 {
                font-size: 36px;
                font-weight: 600;
                line-height: 48px;
            }
            .atomicat-heading-title h3 {
                font-size: 24px;
                font-weight: 500;
                line-height: 36px;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700,600|Roboto:400|Montserrat:600&amp;display=swap" rel="preload" as="style" media="all" onload="this.onload=null;this.rel='stylesheet'" />
   
    <script>
// Função para detectar o tipo de dispositivo
function isMobileDevice() {
return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
}
// Redirecionamento
if (!isMobileDevice()) {
window.location.href = "https://gemaacademy.online/upbolos3";
}
</script>
        
    </head>
    <body id="_phj1QyRztJe22wIrAbM4l5wp2qC2" data-page="_pUgcV3tBPzUnKQW27lWv" class="atomicat-disable-selection">
        <link rel="preload" as="image" href="https://media.atomicatpages.com/u/phj1QyRztJe22wIrAbM4l5wp2qC2/Pictures/AjzWxJ4237244.jpeg" />
        <link rel="preload" as="image" href="https://media.atomicatpages.com/u/phj1QyRztJe22wIrAbM4l5wp2qC2/Pictures/urqYbn1223144.png" />
        <div class="atomicat-big-container">
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-9139391">
                <style id="atomicat-style-9139391">
                    .atomicat-container-9139391 {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    @media screen and (max-width: 480px) {
                        .atomicat-container-9139391 {
                            background: red;
                        }
                    }
                    .atomicat-container-9139391 > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-2fcddb0">
                        <style id="atomicat-style-2fcddb0">
                            .atomicat-container-2fcddb0 {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-2fcddb0 {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-2fcddb0 > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-992ea9a atomicat-relative">
                                <style id="atomicat-style-992ea9a">
                                    .atomicat-element-container.atomicat-heading-title-992ea9a h1 {
                                        color: #fff;
                                    }
                                    @media screen and (max-width: 480px) {
                                        .atomicat-element-container.atomicat-heading-title-992ea9a h1 {
                                            text-align: center;
                                            font-size: 16px;
                                            line-height: 24px;
                                        }
                                    }
                                </style>
                                <div class="atomicat-element-container atomicat-relative atomicat-heading-title-992ea9a atomicat-heading-title">
                                    <h1> ⚠️ NO HAGA CLIC EN 'ATRÁS' NI ACTUALICE ESTA PÁGINA. CONSULTE LA INFORMACIÓN A CONTINUACIÓN ⬇️<br /></h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-03536fd">
                <style id="atomicat-style-03536fd">
                    .atomicat-container-03536fd {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-03536fd > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-37a3750">
                        <style id="atomicat-style-37a3750">
                            .atomicat-container-37a3750 {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-37a3750 {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-37a3750 > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-7c133b6 atomicat-relative">
                                <style id="atomicat-style-7c133b6">
                                    @media screen and (max-width: 480px) {
                                        .atomicat-element-container.atomicat-heading-title-7c133b6 h1 {
                                            font-size: 24px;
                                            line-height: 36px;
                                            text-align: center;
                                        }
                                    }
                                </style>
                                <div class="atomicat-element-container atomicat-relative atomicat-heading-title-7c133b6 atomicat-heading-title">
                                    <h1>
                                        <span style="color: rgba(165, 0, 255, 1);">Felicidades! Ahora tienes acceso exclusivo a TEMU!</span><br />
                                        <br />
                                        <span style="background-color: rgba(255, 230, 0, 1);">ATENCIÓN!</span> Acabas de ganar otro <span style="color: rgba(165, 0, 255, 1);">SÚPER PREMIO</span><br />
                                        <br />
                                        <span style="background-color: rgba(255, 230, 0, 1);">
                                            Puede tener acceso <span style="color: rgba(165, 0, 255, 1);">AHORA</span>  a todos los proveedores de TEMU, donde tiene acceso todos los
                                            <span style="color: rgba(165, 0, 255, 1);">PRODUCTOS EXCLUSIVOS</span>
                                        </span>
                                        <br />
                                        <br />
                                        Simplemente puede comprar PRODUCTOS con  <span style="color: rgba(165, 0, 255, 1);">95%</span> de <span style="color: rgba(165, 0, 255, 1);">DESCUENTO O PEDIR PIEZAS COMPLETAMENTE GRATIS</span> para probarse<span style="background-color: rgba(255, 230, 0, 1);">TODOS LOS PRODUCTOS</span>.<br />
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-749348b">
                <style id="atomicat-style-749348b">
                    .atomicat-container-749348b {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-749348b > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-47ecc8f">
                <style id="atomicat-style-47ecc8f">
                    .atomicat-container-47ecc8f {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-47ecc8f > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-9105cb4">
                        <style id="atomicat-style-9105cb4">
                            .atomicat-container-9105cb4 {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-9105cb4 {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-9105cb4 > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-08dcf67 atomicat-relative">
                                <style id="atomicat-style-08dcf67"></style>
                                <div class="atomicat-element-container atomicat-relative atomicat-image-08dcf67 atomicat-image"><img src="images/AjzWxJ4237244.jpeg" alt="" loading="eager" decoding="async" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-7153de9">
                <style id="atomicat-style-7153de9">
                    .atomicat-container-7153de9 {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-7153de9 > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-55328e9">
                        <style id="atomicat-style-55328e9">
                            .atomicat-container-55328e9 {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-55328e9 {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-55328e9 > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-6507786 atomicat-relative">
                                <style id="atomicat-style-6507786">
                                    @media screen and (max-width: 480px) {
                                        .atomicat-component-container-6507786 .atomicat-element-container.atomicat-spacer-6507786 {
                                            height: 34px;
                                        }
                                    }
                                </style>
                                <div class="atomicat-element-container atomicat-relative atomicat-spacer-6507786 atomicat-spacer"><div class="atomicat-inner-element-container"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-30e9cef">
                <style id="atomicat-style-30e9cef">
                    .atomicat-container-30e9cef {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-30e9cef > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-c8b2ee0">
                        <style id="atomicat-style-c8b2ee0">
                            .atomicat-container-c8b2ee0 {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-c8b2ee0 {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-c8b2ee0 > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-35a5298 atomicat-relative">
                                <style id="atomicat-style-35a5298">
                                    @media screen and (max-width: 480px) {
                                        .atomicat-element-container.atomicat-heading-title-35a5298 h1 {
                                            text-align: center;
                                            font-size: 24px;
                                            line-height: 36px;
                                        }
                                    }
                                </style>
                                <div class="atomicat-element-container atomicat-relative atomicat-heading-title-35a5298 atomicat-heading-title">
                                    <h1>
                                        <span style="color: rgba(255, 0, 0, 1);">Pero <span style="background-color: rgba(255, 230, 0, 1);"> ATENCIÓN</span>, usted está viendo esta página sólo AHORA!</span><br />
                                        <br />
                                        Si sales <span style="background-color: rgba(255, 230, 0, 1);">NUNCA MÁS</span> verás esta <span style="color: rgba(255, 0, 0, 1);">PROMOCIÓN</span> de tener en tus manos a todos los proveedores y pedir
                                        <span style="color: rgba(255, 0, 0, 1);">TODOS LOS PRODUCTOS</span> que cuestan valores altos,<span style="color: rgba(255, 0, 0, 1);"> ahora lo tendrás</span>
                                        <span style="background-color: rgba(255, 230, 0, 1);">totalmente gratis o con un 95% de descuento.</span><br />
                                        <br />
                                        <span style="background-color: rgba(255, 230, 0, 1);"><span style="color: rgba(255, 0, 0, 1);">Así es, PRODUCTOS de alto valor por precio muy bajo, directamente de fábrica</span>
                                         <br />
                                     <span style="background-color: rgba(255, 230, 0, 1);"><span style="color: rgba(255, 0, 0, 1);">Haga clic en el botón de abajo para acceder</span></span>
                                        <style>
.html-gXKGFt6193354-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-gXKGFt6193354-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-gXKGFt6193354-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-gXKGFt6193354-element ">
<div>

    <div class="guarantee-section">
      <img src="images/setas.png" alt="Guarantee Image" style="max-width: 100%;">
    </div>
  </div>
 <!-- Seção Hotmart -->
        <div>
            <div id="hotmart-container">
                <div id="box_hotmart">
                    <!-- HOTMART - Sales Funnel Widget -->
                    <!--- sales funnel container ---> 
                    <div id="hotmart-sales-funnel"></div> 
                    <!--- script load and setup ---> 
                    <script src="https://checkout.hotmart.com/lib/hotmart-checkout-elements.js"></script> 
                    <script> 
                        checkoutElements.init('salesFunnel').mount('#hotmart-sales-funnel');
                    </script> 
                    <!-- HOTMART - Sales Funnel Widget -->
                </div>
                <div id="cover"></div>
                <div id="cover2"></div>
                <!-- Barra principal para esconder parte do conteúdo -->
            </div>
        
            <style>
                /* Container do widget Hotmart */
                #hotmart-container {
                    position: relative;
                    width: 100%;
                    max-width: 650px;
                    height: 420px;
                    margin: 0 auto;
                }
        
                /* Estilo para o iframe do widget */
                #box_hotmart {
                    width: 100%;
                    height: 100%;
                }
        
                /* Cobre o conteúdo com uma camada branca */
                #cover {
                    position: absolute;
                    top: 215px; /* Ajuste conforme necessário para a posição vertical da cobertura */
                    left: 50%;
                    transform: translateX(-50%);
                    width: 650px; /* Largura da barra principal */
                    height: 100px; /* Altura da barra principal */
                    background-color: #FFFFFF; /* Cor branca sólida */
                    z-index: 3; /* Superior ao conteúdo do iframe */
                }

                #cover2 {
                    position: absolute;
                    top: 0px; /* Ajuste conforme necessário para a posição vertical da cobertura */
                    left: 50%;
                    transform: translateX(-50%);
                    width: 650px; /* Largura da barra principal */
                    height: 155px; /* Altura da barra principal */
                    background-color: #FFFFFF; /* Cor branca sólida */
                    z-index: 3; /* Superior ao conteúdo do iframe */
                }
        
                /* Responsividade para ajustar o tamanho da cobertura no mobile */
                @media (max-width: 768px) {
                    #cover {
                        width: 100%; /* Ajusta a largura da cobertura no mobile */
                    }
                }
            </style>
        </div>     
<!-- UTMIFY -->    
<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  data-utmify-ignore-iframe
  data-utmify-replace-links="hotmart"
  async
  defer
></script>
<!-- UTMIFY -->
                                    </h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-700c7f3">
                <style id="atomicat-style-700c7f3">
                    .atomicat-container-700c7f3 {
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .atomicat-container-700c7f3 > .atomicat-container.atomicat-inner-container {
                        flex-direction: row;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-463bb53">
                        <style id="atomicat-style-463bb53">
                            .atomicat-container-463bb53 {
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                width: 100%;
                            }
                            @media screen and (max-width: 480px) {
                                .atomicat-container-463bb53 {
                                    width: 100%;
                                }
                            }
                            .atomicat-container-463bb53 > .atomicat-container.atomicat-inner-container {
                                flex-direction: column;
                            }
                        </style>
                        <div class="atomicat-container atomicat-inner-container">
                            <div class="atomicat-component-container atomicat-component-container-71a5d4c atomicat-relative">
                                <style id="atomicat-style-71a5d4c"></style>
                                <div class="atomicat-element-container atomicat-relative atomicat-html-71a5d4c atomicat-heading-title">
                                    <div class="atomicat-inner-element-container"><script src="js/oneclick.js"></script></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="atomicat-outer-container atomicat-container-boxed atomicat-container-e38106b">
                <style id="atomicat-style-e38106b">
                    .atomicat-container-e38106b {
                        padding-top: 5%;
                        padding-bottom: 5%;
                        background: url(images/HgPWqN1742067.jpeg);
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    @media screen and (max-width: 480px) {
                        .atomicat-container-e38106b {
                            padding-top: 64px;
                            padding-right: 8px;
                            padding-bottom: 64px;
                            padding-left: 8px;
                            background: #fff;
                        }
                    }
                    .atomicat-container-e38106b > .atomicat-container.atomicat-inner-container {
                        align-items: center;
                        flex-direction: row;
                        justify-content: center;
                    }
                </style>
                <div class="atomicat-container atomicat-inner-container">
                    <div class="atomicat-outer-container atomicat-container-full-width atomicat-container-312fd05">

    </body>
</html>
